
//Второе домашние задание:
//№1 Создать программу, которая запрашивает у пользователя число, в консоль выводит числа от 1 до этого числа, но пропускает числа, которые кратны (делятся без остатка) 4-м
//Увидел как это делается когда посмотрел нашу 3 лекцию!! И ты посоветовал прочитать дома фукциональное программирование! И там я увидел как вообще это пишется, как записать!! А как делать понял давно
/*
let userNum=prompt()
let i = 0;
   while ( i < 21 ) {
      i++;
      if ( i% 4 === 0 ) {
         continue;
      }
      else ( !Number.isNaN(i)) 
      console.log(i);
   }
*/
   
//№2 Написать программу, которая будет получать число и с помощью цикла while считать его факториал.
// Никак не пойму запись самого факториала, хоть и читал и видел, но что-то сам метод факториал не понимаю и как записать тоже, думаю позже допру)
/*
let factorial = n = 1;
let i = 0;
while ( i <= 1); {
   n * factorial( n - 1 );
   console.log(factorial)
   i++
}
*/

//№3 Написать программу, которая будет получать число и его степень, с помощью цикла for возвести число в степень.
/*
let userData = prompt().trim();
let userNumber = 3;
let userDegree = 1;
for ( let i = 1; i <= 10; i++ ) {
   userDegree *= userNumber;
}
if ( !Number.isNaN(userData)) {
   console.log('')
}
   console.log(userDegree)
*/
//Можно ли задать так чтобы в консоле показывались все степени числа 3, а не только итоговое?


//№4 Написать проверку, для программ 1-3, чтобы если пользователь вводил неверные данные, например слово вместо числа, то должно вывестись сообщение об ошибке.
//Почему то проверка не выполняется, ничего не пишет не тру не фолс ..хмм? Не втюхиваю пока что...

//№5Написать игру “Угадай число”, для генерации случайного числа. Игра должна продолжаться до тех пор, пока пользователь не укажет правильное число. Можете использовать пустой for или while(true).
// По что не готово
/*
let rand = Math.floor(1 + Math.random() * 10);
let userNumber = prompt('Угадайте число')
for ( let i = ''; i = ''; i++ ) {
   
}
*/